<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Document à inserer au niveau de GitHub</h1>
    <h2>Paragraphe num:01</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus incidunt a voluptate facilis nostrum ipsa ab debitis provident dolores dignissimos, vel reprehenderit recusandae vitae dolorem maxime, impedit cum veritatis praesentium?
        Temporibus cumque quis autem veritatis impedit veniam! Vitae dolores provident sequi corrupti! Officiis, atque inventore. Debitis vel non minima nemo esse, labore ullam obcaecati sunt. Maiores reprehenderit velit facere similique!   
    </p>
    <img src="Image/programmeur.jpg" alt="image_programmeur"/>
   
    <h2>Paragraphe num:02</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ea in fugit ducimus doloribus optio beatae, reprehenderit temporibus id natus exercitationem commodi minus voluptatem at amet fugiat nemo eligendi laudantium.
        Qui debitis quisquam iusto ratione id incidunt expedita accusamus! Modi, ab. Nam veritatis in tempora. Fugiat non illum dolor, quasi ratione animi incidunt. Molestias incidunt nisi, assumenda eius provident earum!
        Et exercitationem accusantium asperiores adipisci nisi dolor sed pariatur. Dolor odit ex debitis error commodi, quasi maxime ullam quae aliquam ea placeat tenetur officia animi beatae. Earum autem provident tempora!
        Debitis illo iure quisquam facere, ea commodi natus libero ut eum. Pariatur at ullam voluptatem perspiciatis quo aperiam nemo, commodi vitae esse a iste repellat! Perspiciatis libero ullam eveniet autem.
        Natus, autem. Eveniet a magnam laudantium quisquam porro, ullam quia, natus, iste harum corrupti possimus! Sint nesciunt eligendi labore repellendus dolores a cupiditate natus modi laborum, odio culpa sunt explicabo.
    </p>

</body>
</html>